<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Innovative Product Manager | Fintech, E-commerce, Edtech Expert. Proven in team leadership, communication, stakeholder collaboration. Set priorities, shape roadmaps, drive success."/>
  <meta name="keywords" content="product manager, product development manager, product development specialist, product specialist, fintech product manager, Islamic fintech product manager, Islamic fintech product manager, Islamic fintech products, e-commerce product manager, product development specialist for e-commerce, best product manager">
  <link rel="icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="manifest" href="manifest.json" />

  <meta property="og:image" content="https://iamfasih.com/static/media/fasih.e52e072c.webp">
  <meta property="og:site_name" content="Fasih Ur Rehman - Product Management Innovator"/>
  <meta property="og:title" content="Fasih Ur Rehman - Product Management Innovator"/>
  <meta property="og:url" content="https://www.linkedin.com/in/fasihurrehman05/"/>
  <meta property="og:type" content="Fasih"/>
  <meta property="og:description" content="Innovative Product Manager | Fintech, E-commerce, Edtech Expert. Proven in team leadership, communication, stakeholder collaboration. Set priorities, shape roadmaps, drive success."/>

  <meta itemprop="name" content="Fasih Ur Rehman - Product Management Innovator"/>
  <meta itemprop="url" content="https://iamfasih.com/"/>
  <meta itemprop="description" content=""/>
  <meta itemprop="thumbnailUrl" content="https://iamfasih.com/static/media/fasih.e52e072c.webp">

  <meta name="twitter:url" content="https://iamfasih.com/"/>
  <meta name="twitter:title" content="Fasih Ur Rehman - Product Management Innovator">
  <meta name="twitter:description" content="Innovative Product Manager | Fintech, E-commerce, Edtech Expert. Proven in team leadership, communication, stakeholder collaboration. Set priorities, shape roadmaps, drive success."/>
  <meta name="twitter:card" content="summary"/>

  <title>Fasih Ur Rehman - Product Management Innovator</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6C05H6V4J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D6C05H6V4J');
</script>


  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KRRTHBZR');</script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDWP3HCH0X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CDWP3HCH0X');
</script>

</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRRTHBZR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

</body>
</html>
